@article{
	location = {http://www.scientificcommons.org/23058648},
	title = {A modern method for the guitar, (School of Tarrega) in three volumes / translated by Dr. Th. Baker.},
	author = {Roch, Pascual. and Tárrega, Francisco, 1852-1909.},
	year = {1921},
	keywords = {Guitar music.},
	abstract = {3 v. ill. 30 cm.  Text in Spanish, English, French.  v. 1-2},
	publisher = {New York : G. Schirmer},
	url = {http://hdl.handle.net/1802/4308},
	institution = {UR Research [http://dspace.lib.rochester.edu/oai/request] (United States)},
}